[33mcommit 2c28cd5dd287f79f93f4155075f5865caca6c998[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeatureA[m[33m)[m
Author: Diwakar reddy <diwakar9715687507@gmail.com>
Date:   Fri Feb 9 15:13:39 2024 +0530

    added filec

[33mcommit 3f2104aa4b22c5f600fda1df1cbc015a11d7df7f[m[33m ([m[1;32mmain[m[33m)[m
Author: Diwakar reddy <diwakar9715687507@gmail.com>
Date:   Fri Feb 9 13:30:39 2024 +0530

    changes made to fileA

[33mcommit af409e2a44ae20b98b6ab83d0919c8fe12988380[m
Author: Diwakar reddy <diwakar9715687507@gmail.com>
Date:   Fri Feb 9 13:20:07 2024 +0530

    This is the initial commit
